# GuardaLibrosAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yesser/booknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesser/booknotes/: Book.kt  BookDao.kt  BookListAdapter.kt  BookRoomDatabase.kt  BookViewModel.kt  BookViewModelFactory.kt  EditBookActivity.kt  ForgotPassword.kt  Login.kt  MainActivity.kt  NewBookActivity.kt  Register.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_book.xml  activity_register.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/yesser/booknotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
