<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <EditText
        android:id="@+id/etEmail"
        style="@style/viewCustom"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <Button
        android:id="@+id/btnSend"
        style="@style/viewCustom"
        android:background="@color/colorPrimary"
        android:text="Enviar contraseña"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>